{
  "name": "battlebelt-scroller",
  "version": "1.1.2",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^1.11.3",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/battlebelt/scroller.git"
  },
  "author": "Adventur",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/battlebelt/scroller/issues"
  },
  "homepage": "https://gitlab.com/battlebelt/scroller#README"
}
